/*
  # Отключение RLS для таблицы tasks

  Отключаем RLS для таблицы tasks, так как фильтрация по организациям
  происходит на уровне приложения.

  Это позволяет создавать задачи без привязки к проекту.
*/

ALTER TABLE tasks DISABLE ROW LEVEL SECURITY;
